#!/bin/bash
# AWS
## > You can use `AWS_PROFILE` instead of `AWS_ACCESS_KEY_ID` and `AWS_SECRET_ACCESS_KEY`
export AWS_DEFAULT_REGION=us-east-1
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

# Auth0
export AUTH0_CLIENT_ID=
export AUTH0_CLIENT_SECRET=