name: 'Generate documentation'

on: push

jobs:
  generic:
    name: Generic
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: About Olivr
        run: |
          curl -s https://raw.githubusercontent.com/olivr-com/defaults/master/documentation/about-olivr.md > .about-olivr-$GITHUB_SHA
          perl -p0e 's/<!-- auto-about-olivr -->.*<!-- auto-about-olivr -->\n/<!-- auto-about-olivr -->/s' -i README.md
          perl -p0e 's/<!-- auto-about-olivr -->/`cat .about-olivr-$GITHUB_SHA`/ge' -i README.md
          rm -rf .about-olivr-$GITHUB_SHA

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4.1.6
        with:
          commit_message: Update documentation
          branch: ${{ github.head_ref }}
          file_pattern: README.md

  terraform:
    name: Terraform
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Input/output
        run: |
          GO111MODULE="on" go get github.com/segmentio/terraform-docs@v0.9.1
          $(go env GOPATH)/bin/terraform-docs md ./ --no-header --no-requirements --no-providers --sort-by-required --no-sort | sed -e 's/## Inputs/### Input Variables/' | sed -e 's/## Outputs/### Outputs/' | perl -pe 'BEGIN { print "<!-- auto-terraform-variables -->\n\n" }' | perl -pe 'END { print "<!-- auto-terraform-variables -->\n" }' > auto-terraform-variables-$GITHUB_SHA
          perl -p0e 's/<!-- auto-terraform-variables -->.*<!-- auto-terraform-variables -->\n/<!-- tauto-terraform-variables -->/s' -i README.md
          perl -p0e 's/<!-- auto-terraform-variables -->/`cat auto-terraform-variables-$GITHUB_SHA`/ge' -i README.md
          rm -rf auto-terraform-variables-$GITHUB_SHA

      - name: Environment variables
        run: |
          curl -s https://raw.githubusercontent.com/olivr-com/defaults/master/documentation/terraform/environment-variables.md > environment-variables-$GITHUB_SHA
          cat .env.example | perl -p0e 's/export (\w+)=.*/- `$1`/mg' | perl -ne 'print unless /^\#\!\/bin\/bash$/' | perl -p0e 's/^\#\s(.*)$/\#\#\#\# $1\n/mg' | perl -p0e 's/^\#\#\s(.*)$/$1\n/mg' > vars-$GITHUB_SHA
          perl -p0e 's/<!-- env -->/`cat vars-$GITHUB_SHA`/ge' -i environment-variables-$GITHUB_SHA
          perl -p0e 's/<!-- auto-terraform-environment-variables -->.*<!-- auto-terraform-environment-variables -->\n/<!-- auto-terraform-environment-variables -->/s' -i README.md
          perl -p0e 's/<!-- auto-terraform-environment-variables -->/`cat environment-variables-$GITHUB_SHA`/ge' -i README.md
          rm -rf environment-variables-$GITHUB_SHA vars-$GITHUB_SHA

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4.1.6
        with:
          commit_message: Update documentation
          branch: ${{ github.head_ref }}
          file_pattern: README.md
